WpfApp1/UserControlAddRewards.xaml

<UserControl x:Class="WpfApp1.UserControlAddRewards"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
            d:DesignHeight="650" d:DesignWidth="800">
    <Border Margin="5" Height="650"  Background="#FFA4C9F5" CornerRadius="15">
        <Grid>
            <ScrollViewer>
                <materialDesign:Card  Width="700" Padding="19" Margin="0 60 0 0">

                    <StackPanel>
                       
                        <TextBlock Margin="16 16 12 8" FontSize="16">
                      Add Rewards
                        </TextBlock>
                        <Separator Style="{StaticResource MaterialDesignLightSeparator}" Background="LightGray" />
                        <StackPanel Margin="0 20 0 0">
                            <ComboBox ItemsSource="{Binding}" Name="emp" materialDesign:HintAssist.Hint="Employee Name" IsEditable="True" Margin="0 20 0 0" Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>

                            <TextBox Name="RewardAmount" materialDesign:HintAssist.Hint="Reward Amount" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                            <TextBox Name="Notes" Height="Auto" materialDesign:HintAssist.Hint="Notes" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                            <Separator  Style="{StaticResource MaterialDesignLightSeparator}" />

                            <materialDesign:DialogHost CloseOnClickAway="True">
                                <materialDesign:DialogHost.DialogContent>
                                    <Grid Margin="20">
                                        <TextBlock Name="message" Text="" />
                                    </Grid>
                                </materialDesign:DialogHost.DialogContent>

                                <Button Click="Button_Click" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" Content="Save"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0"/>
                            </materialDesign:DialogHost>

                        </StackPanel>

                    </StackPanel>

                </materialDesign:Card>
            </ScrollViewer>
        </Grid>
    </Border>

</UserControl>
