WpfApp1/UserControlDeleteAssignedCourse.xaml

<UserControl x:Class="WpfApp1.UserControlDeleteAssignedCourse"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Margin="5" Height="650"  Background="#FFA4C9F5" CornerRadius="15">
            <materialDesign:Card  Width="700" Padding="19" Margin="0 80 0 0">
                <StackPanel>
                    <TextBlock Margin="16 16 12 8" FontSize="16">
                     Delete Assigned Course 
                    </TextBlock>
                    <Separator Style="{StaticResource MaterialDesignLightSeparator}" Background="LightGray" />
                    <StackPanel Margin="0 20 0 0">
                        <ComboBox  Name="course" ItemsSource="{Binding}" materialDesign:HintAssist.Hint="Course Name" IsEditable="True" Margin="0 20 0 0" Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                        <ComboBox  Name="Employee" ItemsSource="{Binding}" materialDesign:HintAssist.Hint="Employee Name" IsEditable="True" Margin="0 20 0 0" Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                        <Separator  Style="{StaticResource MaterialDesignLightSeparator}" />
                        <materialDesign:DialogHost CloseOnClickAway="True">
                            <materialDesign:DialogHost.DialogContent>
                                <Grid Margin="20">
                                    <TextBlock Name="message" Text="" />
                                </Grid>
                            </materialDesign:DialogHost.DialogContent>

                            <Button Click="Button_Click" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" Content="Update"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,0" />
                        </materialDesign:DialogHost>
                    </StackPanel>
                </StackPanel>
            </materialDesign:Card>
        </Border>


    </Grid>
</UserControl>
