WpfApp1/UserControlAddProject.xaml

<UserControl x:Class="WpfApp1.UserControlAddProject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
            d:DesignHeight="650" d:DesignWidth="800">
    <Border Margin="5" Height="650"  Background="#FFA4C9F5" CornerRadius="15">
        <Grid>
            <ScrollViewer>
                <materialDesign:Card  Width="700" Padding="19" Margin="0 60 0 0">

                    <StackPanel>

                        <TextBlock Margin="16 16 12 8" FontSize="16">
                      Add Project Information
                        </TextBlock>
                        <Separator Style="{StaticResource MaterialDesignLightSeparator}" Background="LightGray" />
                        <StackPanel Margin="0 20 0 0">
                            <!--<TextBox Name="FirstName" materialDesign:HintAssist.Hint="FirstName" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <TextBox Name="Fatherame" materialDesign:HintAssist.Hint="Fatherame" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <TextBox Name="LastName" materialDesign:HintAssist.Hint="LastName" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <TextBox Name="MotherName" materialDesign:HintAssist.Hint="MotherName" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />-->

                            <ComboBox ItemsSource="{Binding}" Name="ClientName" materialDesign:HintAssist.Hint="Client Name" IsEditable="True" Margin="0 20 0 0" Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                            <!--<ComboBox ItemsSource="{Binding}" Name="specialization" materialDesign:HintAssist.Hint="specialization" IsEditable="True" Margin="0 20 0 0" Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>-->
                            <TextBox Name="ProjectName" materialDesign:HintAssist.Hint="Project Name" Margin="0 15 0 0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <!--<TextBox Name="Salary" materialDesign:HintAssist.Hint="Salary" Margin="0 15 0 0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                            <TextBox Name="email" materialDesign:HintAssist.Hint="Email" Margin="0 15 0 0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />-->

                            <TextBox Name="Notes" Height="Auto"  materialDesign:HintAssist.Hint="Notes" Margin="0 15 0 0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <Separator  Style="{StaticResource MaterialDesignLightSeparator}" />

                            <Button Click="Button_Click"  Content="Add Orders"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0"/>
                            <Separator  Style="{StaticResource MaterialDesignLightSeparator}" />
                            <ComboBox ItemsSource="{Binding}" Name="ProjectState" materialDesign:HintAssist.Hint="ProjectState" IsEditable="True" Margin="0 20 0 0" Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                            <Separator  Style="{StaticResource MaterialDesignLightSeparator}" />
                            <ComboBox ItemsSource="{Binding}" Name="PM" materialDesign:HintAssist.Hint="Project Manager" IsEditable="True" Margin="0 20 0 0" Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                            <Separator  Style="{StaticResource MaterialDesignLightSeparator}" />

                            <materialDesign:DialogHost CloseOnClickAway="True">
                                <materialDesign:DialogHost.DialogContent>
                                    <Grid Margin="20">
                                        <TextBlock Name="message" Text="" />
                                    </Grid>
                                </materialDesign:DialogHost.DialogContent>

                                <Button Click="Button_Click_1" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" Content="Save"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0"/>
                            </materialDesign:DialogHost>

                        </StackPanel>

                    </StackPanel>

                </materialDesign:Card>
            </ScrollViewer>
        </Grid>
    </Border>

</UserControl>
