WpfApp1/UserControlDisplayRegisteredCourses.xaml

<UserControl x:Class="WpfApp1.UserControlDisplayRegisteredCourses"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
       
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
                 d:DesignHeight="700" d:DesignWidth="900">


    <ScrollViewer>
        <Grid>
            <Border Margin="0 20 0 0" Height="650"  Background="#FFA4C9F5" CornerRadius="15">
                <materialDesign:Card  Width="800" Padding="19" Margin="0 80 0 0">
                    <Grid x:Name="Print">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100" />
                            <RowDefinition Height="*"/>

                        </Grid.RowDefinitions>

                        <StackPanel Background="White">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom"  Margin="16 16 12 8" FontSize="16">
                      All Registered Courses
                            </TextBlock>
                            <Separator Style="{StaticResource MaterialDesignLightSeparator}" Background="LightGray" />
                        </StackPanel>

                        <DataGrid Grid.Row="1" x:Name="allRegistered" IsReadOnly="True" ItemsSource="{Binding}" 
            CanUserReorderColumns="True" CanUserResizeColumns="True" 
            CanUserResizeRows="True" CanUserSortColumns="True"  />



                    </Grid>
                </materialDesign:Card>
            </Border>
        </Grid>
    </ScrollViewer>
</UserControl>
