WpfApp1/UserControlUpdateRewards.xaml

<UserControl x:Class="WpfApp1.UserControlUpdateRewards"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Margin="5" Height="650"  Background="#FFA4C9F5" CornerRadius="15">
            <materialDesign:Card  Width="700" Padding="19" Margin="0 80 0 0">
                <StackPanel>
                    <TextBlock Margin="16 16 12 8" FontSize="16">
                     Update Reward Information
                    </TextBlock>
                    <Separator Style="{StaticResource MaterialDesignLightSeparator}" Background="LightGray" />
                    <StackPanel Margin="0 20 0 0">
                        <ComboBox SelectionChanged="Emp_SelectionChanged" Name="emp" ItemsSource="{Binding}" materialDesign:HintAssist.Hint="Employee Name" IsEditable="True" Margin="0 20 0 0" Style="{StaticResource MaterialDesignFloatingHintComboBox}">


                        </ComboBox>
                        <Separator  Style="{StaticResource MaterialDesignLightSeparator}" />
                        <Grid x:Name="Print">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />

                            </Grid.RowDefinitions>



                            <Separator Style="{StaticResource MaterialDesignLightSeparator}" Background="LightGray" />


                            <DataGrid Grid.Row="0" x:Name="allEmployee" IsReadOnly="False" ItemsSource="{Binding}" 
            CanUserReorderColumns="True" CanUserResizeColumns="True" 
            CanUserResizeRows="True" CanUserSortColumns="True" MouseDoubleClick="AllEmployee_MouseDoubleClick" />
                           

                        </Grid>
                        <Separator  Style="{StaticResource MaterialDesignLightSeparator}" />

                        <TextBox Name="Amount" materialDesign:HintAssist.Hint="Notes" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                        <Separator  Style="{StaticResource MaterialDesignLightSeparator}" />

                        <materialDesign:DialogHost CloseOnClickAway="True">
                            <materialDesign:DialogHost.DialogContent>
                                <Grid Margin="20">
                                    <TextBlock Name="message" Text="" />
                                </Grid>
                            </materialDesign:DialogHost.DialogContent>

                            <Button Click="Button_Click" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" Content="Update"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,0" />
                        </materialDesign:DialogHost>
                    </StackPanel>
                </StackPanel>
            </materialDesign:Card>
        </Border>


    </Grid>
</UserControl>
